; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_ldf_mode=deep
lib_deps = 
  esp32-camera
  https://github.com/me-no-dev/ESPAsyncWebServer
;  mathieucarbou/AsyncTCP @ 3.2.14
;  bblanchon/ArduinoJson @ 7.2.1
;  tobozo/YAMLDuino @ 1.4.2
